<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Obmen_wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="configFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\test</Value>
    </Setting>
    <Setting Name="configTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\test\</Value>
    </Setting>
  </Settings>
</SettingsFile>