<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Obmen_wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="configFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">F130\Config</Value>
    </Setting>
    <Setting Name="configTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="postPayRegFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="postPayRegTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">PostPay\Reg</Value>
    </Setting>
    <Setting Name="f130From" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="f130To" Type="System.String" Scope="User">
      <Value Profile="(Default)">F130\ASKU</Value>
    </Setting>
    <Setting Name="esppFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">ESPP\DB</Value>
    </Setting>
    <Setting Name="esppTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="postPayDBFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">PostPay\DB</Value>
    </Setting>
    <Setting Name="postPayDBTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pensionFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pensionTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">ESPP\Pension</Value>
    </Setting>
    <Setting Name="cashFsgFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">FSG\Cash</Value>
    </Setting>
    <Setting Name="cashFsgTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fsgRegFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="fsgRegTo" Type="System.String" Scope="User">
      <Value Profile="(Default)">FSG\Reg</Value>
    </Setting>
    <Setting Name="postPayUpdateFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">PostPay\Update</Value>
    </Setting>
    <Setting Name="postPayUpdateTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverIp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="serverPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="askuIp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="askuLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="askuPass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="askuPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsInfoPoinChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>